# DemoTask

./: build.gradle  readme.md  settings.gradle
src/main/java/org/example/api/: Mapper.java
src/main/java/org/example/ui/pageobjects/: BasePage.java  HomeScreen.java  ItemDetailsScreen.java  LandingScreen.java  RightNavigationPanel.java  SearchBar.java  SignUp.java
src/main/java/org/example/ui/stepdefinitions/: HomeScreenSteps.java  ItemDetailsScreenSteps.java  LandingScreenSteps.java  RightNavigationPanelSteps.java  SearchBarSteps.java  SignUpSteps.java
src/main/java/org/example/ui/util/: AppiumInstance.java
src/test/java/org/example/: TestApi.java
src/test/resources/iden3UI/: UserRegistration.feature
